- name: Demo on filter
  hosts: localhost
  tasks:
    - name: Printing outime
      ansible.builtin.shell: uptime
      register: OUT

    - name: printing stdout details
      ansible.builtin.debug:
       msg: "{{ OUT.stdout }}"