- name: Demo on filter
  hosts: localhost
  tasks:
     - name: Printing no of users
       ansible.builtin.shell: uptime
       register: OUT

     - name: Printing only number
       ansible.builtin.debug:
        msg: "{{ (((OUT.stdout | split(','))[1] | split(' '))[0] }}"