- name: Demo on filter
  hosts: localhost
  tasks:
      - name: Printing no of users
        ansible.builtin.shell: uptime
        register: OUT

      - name: Print no of users
        ansible.builtin.debug:
         msg: "{{ OUT.stdout | split(',') }}"