- name: Create dashboard file
  ansible.builtin.template:
   src: dashboard.json
   dest: /tmp/dashboard.json


- name: Add grafana dashboard
  community.grafana.grafana_dashboard:
   grafana_url: http://172.31.37.53:3000
  #grafana_api_key: "{{ lookup ( 'amazon.aws.aws_ssm', 'grafana.api_key', region='us-east-1' ) }}"
   grafana_api_key: "glsa_NflAPV5ftfVhVD6j7yEznFQGPgYLKdFC_4038185a"
   state: present
   commit_message: Updated by ansible
   overwrite: yes
   path: /tmp/dashboard.json
        